<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script>
      if (location.protocol !== "https:") {
        location.protocol = "https:";
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.5/mousetrap.min.js"
            integrity="sha512-+Jg3Ynmj9hse704K48H6rBBI3jdNBjReRGBCxUWFfOz3yVurnJFWtAWssDAsGtzWYw89xFWPxShuj2T6E9EOpg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Keyboard Lock Demo</title>

    <style>

        /* CSS files add styling rules to your content */

        :root {
            color-scheme: dark light;
        }

        html {
            display: flex;
            justify-content: center;
        }

        body {
            font-family: helvetica, arial, sans-serif;
            margin: 2em;
        }

        main {
            max-width: 500px;
        }

        h1 {
            color: #373fff;
        }

        button {
            display: block;
            margin-block: 1rem;
            width: 100%;
        }

        p, div {
            margin-block-end: 2.5rem;
        }

        kbd {
            outline: solid 1px gray;
            background-color: lightgray;
            color: black;
            padding-inline: 0.25rem;
            font-family: monospace;
        }

        .info {
            color: red;
        }
    </style>


</head>
<body>
<main>
    <h1>Keyboard Lock Demo</h1>

    <p>
        Press the button to toggle full screen mode.
        <button id="fullscreen" type="button">Enter full screen</button>
    </p>

    <div class="info" hidden>
        The keyboard lock has captured this key or key combination.
    </div>
</main>
<script>
  const LOCKED_KEYS = ["MetaLeft", "MetaRight", "Tab", "KeyN", "KeyT", "Escape", "ArrowLeft", "ArrowRight"];

  navigator.keyboard.lock().then(() => {
    console.log('lock success');
  }).catch((err) => {
    console.log('lock fail', err);
  });
  if (window.self === window.top) {
    if (!("keyboard" in navigator)) {
      alert("Your browser does not support the Keyboard Lock API.");
    }
  }

  const mousetrap = new Mousetrap(window);
  mousetrap.bind(['command+t', 'command+shift+left', 'command+w'], (e) => {
    console.log(e);
  });
  const fullscreenButton = document.querySelector("#fullscreen");
  const keyboardButton = document.querySelector("#keyboard");
  const body = document.body;
  const div = document.querySelector("div");

  const info = document.querySelector(".info");
  const ENTER_FULLSCREEN = "Enter full screen";
  const LEAVE_FULLSCREEN = "Leave full screen";
  const ACTIVATE_KEYBOARD_LOCK = "Activate keyboard lock";

  const DEACTIVATE_KEYBOARD_LOCK = "Dectivate keyboard lock";

  let lock = false;

  fullscreenButton.addEventListener("click", async () => {
    try {
      if (!document.fullscreen) {
        await document.documentElement.requestFullscreen();
        fullscreenButton.textContent = LEAVE_FULLSCREEN;
        return;
      }
      await document.exitFullscreen();
      fullscreenButton.textContent = ENTER_FULLSCREEN;
    } catch (err) {
      fullscreenButton.textContent = ENTER_FULLSCREEN;
      alert(`${err.name}: ${err.message}`);
    }
  });


  document.addEventListener("fullscreenchange", () => {
    keyboardButton.textContent = ACTIVATE_KEYBOARD_LOCK;
    lock = false;
    if (document.fullscreen) {
      fullscreenButton.textContent = LEAVE_FULLSCREEN;
      return (div.style.display = "block");
    }
    fullscreenButton.textContent = ENTER_FULLSCREEN;
    div.style.display = "none";
  });


</script>
</body>
</html>
