{
  "name": "express pwa",
  "short_name": "express",
  "descriptions": "node项目下各种功能研发实验，提供Demo",
  "id": "/?from=pwa",
  "start_url": "/?from=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0066ff",
  "icons": [
    {
      "src": "logo/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo/logo-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo/logo-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
